server {

    listen 8080;

    host 127.0.0.1;
    
    server_name mywebserver.com youtube.com;

    error_page 500 /Default.html;

    root ./webserv_html ;
    
    index index.html;

    client_max_body_size 500m;

    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;
        allow_methods POST GET;
    }

    location /srcs {
        autoindex on;
        upload_enable on;
        upload_store /upload;
        index default.html;
    }

    location *.php {

        allow_methods GET POST;
        upload_enable on;
        upload_store /upload;
        fastcgi_pass ../../Desktop/Webserv_42/srcs/Conf/cgi/php-cgi;
    }

    location *.py {

        allow_methods GET POST ;
        upload_enable on;
        upload_store /upload;
        fastcgi_pass /usr/bin/python3;
    }

    location /index.html {
     autoindex on;
     upload_enable on;
     upload_store /upload;
    }
    
}